<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Комнаты</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="root">
    <div class="_"></div>
  </div>

  <header class="page-header">
    <div class="page-header__container">

      <a href="#" class="main-logo">
        <img src="#" alt="логотип">
      </a>

      <div class="main-nav">
        <nav class="main-nav__nav">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active"><a href="#">Номера</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Коттедж</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Ресторан</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Отдых</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <span class="main-nav__switcher"></span>
      </div>

      <div class="page-header__contacts">
        <a class="page-header__phone-link" href="tel: +78127775588">+7 812 777-55-88</a>
        <div class="page-header__address">г.Санкт-Петербург, Приморское ш.</div>
      </div>

      <a href="#booking-form" class="btn btn--bg-orange btn--icon-calendar">Забронировать</a>

    </div>
  </header>

  <main>

    <div class="rooms-promo">
      <div class="rooms-promo__container">
        <h1 class="rooms-promo__title">Номера в отеля Green Valley</h1>
        <p class="rooms-promo__body">Комфорт и живописный вид на Финский залив и сосновый парк. 4 этажа|70 номеров</p>
      </div>
    </div>

    <div class="rooms-categories">
      <div class="rooms-categories__container">
        
        <h2 class="rooms-categories__title">Категории</h2>

        <div class="rooms-categories__type">
          <div class="rooms-categories__type-description">
            <h3 class="rooms-categories__type-title">Эконом</h3>
            <span class="rooms-categories__type-price">от 3400 руб./сутки</span>
            <p class="rooms-categories__type-about">В отеле 30 таких номеров площадью от 16 до 20 кв.м. Расситаны на проживание 1-2 человек. Часть номеров с видом на Финский залив.</p>
            <a href="#booking-form" class="btn btn--bg-orange btn--icon-calendar">Забронировать</a>
            <a href="#">Подробнее</a>
          </div>
          <div class="rooms-categories__type-img"><img src="#" alt=""></div>
        </div>

        <div class="rooms-categories__type">
          <div class="rooms-categories__type-description">
            <h3 class="rooms-categories__type-title">Эконом</h3>
            <span class="rooms-categories__type-price">от 3400 руб./сутки</span>
            <p class="rooms-categories__type-about">В отеле 30 таких номеров площадью от 16 до 20 кв.м. Расситаны на проживание 1-2 человек. Часть номеров с видом на Финский залив.</p>
            <a href="#booking-form" class="btn btn--bg-orange btn--icon-calendar">Забронировать</a>
            <a href="#">Подробнее</a>
          </div>
          <div class="rooms-categories__type-img"><img src="#" alt=""></div>
        </div>

        <div class="rooms-categories__type">
          <div class="rooms-categories__type-description">
            <h3 class="rooms-categories__type-title">Эконом</h3>
            <span class="rooms-categories__type-price">от 3400 руб./сутки</span>
            <p class="rooms-categories__type-about">В отеле 30 таких номеров площадью от 16 до 20 кв.м. Расситаны на проживание 1-2 человек. Часть номеров с видом на Финский залив.</p>
            <a href="#booking-form" class="btn btn--bg-orange btn--icon-calendar">Забронировать</a>
            <a href="#">Подробнее</a>
          </div>
          <div class="rooms-categories__type-img"><img src="#" alt=""></div>
        </div>

        <div class="rooms-categories__type">
          <div class="rooms-categories__type-description">
            <h3 class="rooms-categories__type-title">Эконом</h3>
            <span class="rooms-categories__type-price">от 3400 руб./сутки</span>
            <p class="rooms-categories__type-about">В отеле 30 таких номеров площадью от 16 до 20 кв.м. Расситаны на проживание 1-2 человек. Часть номеров с видом на Финский залив.</p>
            <a href="#booking-form" class="btn btn--bg-orange btn--icon-calendar">Забронировать</a>
            <a href="#">Подробнее</a>
          </div>
          <div class="rooms-categories__type-img"><img src="#" alt=""></div>
        </div>

      </div>
    </div>

  </main>


  <footer class="page-footer">
    <div class="page-footer__container">

      <div class="page-footer__address">
        г.Санкт-Петербург, Приморское ш. 600
      </div>

      <a href="#" class="main-logo">
        <img src="#" alt="логотип">
      </a>

      <div class="page-footer__socials">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>

      <div class="page-footer__contacts">
        <a class="page-footer__phone-link" href="tel: +78127775588">+7 812 777-55-88</a>
        <a class="page-footer__email" href="mailto: info@greenvalley.ru">info@greenvalley.ru</a>
      </div>

    </div>
  </footer>


  
</body>
</html>